.user-profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.avatar-container{
  text-align: center;
  margin-bottom: 20px;
}

.avatar-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.purchase-history-section {
  width: 100%;
  max-width: 600px;
}

.purchase-card {
  border: 1px solid #ccc;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
}

.purchase-items-grid {
  margin-top: 10px;
}

.item-card-grid {
  display: grid;
  grid-template-columns: 60px auto;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}

.item-image-grid {
  width: 60px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
}

.item-details-grid p {
  margin: 2px 0;
}

.item-details-grid {
  display: flex;
  flex-direction: column;
}